<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com.github.hukojiayc.telegram.bot.example</groupId>
  <artifactId>telegram-bot-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <telegram-bot>1.0-SNAPSHOT</telegram-bot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>tools</artifactId>
      <version>${telegram-bot}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>demo</artifactId>
      <version>${telegram-bot}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>handler</artifactId>
      <version>${telegram-bot}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>polling</id>
      <dependencies>
        <dependency>
          <groupId>com.github.hukojiayc.telegram.bot</groupId>
          <artifactId>polling</artifactId>
          <version>${telegram-bot}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>webhook</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.github.hukojiayc.telegram.bot</groupId>
          <artifactId>webhook</artifactId>
          <version>${telegram-bot}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>